<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">

		<div class="left">
			<div class="image">
				<img src=
"https://res.cloudinary.com/dnxapaasf/image/upload/v1659425804/pass_port_size_photo_cs4xym.jpg"
					alt="gfg-logo"
					style="width:125px;height:125px; border-radius: 20px;margin-top: 30px;margin-left: 30px;">
			</div>

			<div class="Contact">
				<h2  class="heading">CONTACT</h2>
				

				<p><b>Email id:</b>    rsst1919@gmail.com</p>
				<p><b>Mobile no :</b>7207134489</p>


			</div>
			<div class="Skills">
				<h2 class="heading">SKILLS</h2>
				<ul>
					<li><b>Programming Languages :
					Python, C</b></li>
					<li><b>Frontend : HTML5, CSS3,
					</b></li>
				</ul>
			</div>

			<div class="Language">
				<h2 class="heading">LANGUAGE</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
					<li>Telugu</li>
				</ul>
			</div>

			<div class="Hobbies">
				<h2 class="heading">ABILITIES</h2>
				<ul>
					<li>Leadership</li>
					<li>Self-motivated</li>
					<li>Positive Attitude</li>
					<li>Ability to work for deadlines.</li>
					<li>Go getting and quick learning.</li>
					<li>Adaptability</li>
				</ul>
			</div>

			<div class="Hobbies">
				<h2 class="heading">HOBBIES</h2>
				<ul>
					<li>Investment</li>
					<li>Improving Myself</li>
					<li>Travelling</li>
					<li>Movies</li>
					<li>Books</li>
				</ul>
			</div>

		</div>
		<div class="right">

			<div class="name">
				<h1>Routhu Sai Shiva Teja</h1>
			</div>

			<div class="title">
				
				<p>Frontend Developer</p>

			</div>
			<div class="Summary">
				<h2>SUMMARY</h2>
				</br>
				<p>Looking For Challenging Role In a Reputable  Organisations To Utilize My Technical Database,and Management Skills for The Growth of the Organization as Well as to Enhance  My Knowledge About New and Emerging Trends In It Sector. 
				</p>



			</div>
			<div class="Education">
				<h2>EDUCATION</h2>
			</br>
				<h3>UNDER GRADUATE,CMR Technical campus</h3>
				<p>HYderabad |2018 	June - 2022 July</p>
			</br>
				<ul>
					<li>Bachelor of Technology (B.tech)  in electronics and communication engineering with 6.5 CGPA.</li>
				</ul>
			</br>

				<h3>INTERMEDIATE,BIEAP</h3>
 				<p>HYderabad | 2014 June - 2016 March</p>
			</br>
				<ul>
					<li>Intermediate(10+2) (Sc.) from narayana junior college,hyderabadin 2018 with 90%.</li>
				</ul>
			</br>

				<h3>SSC,BSETS</h3>
				<P>HYDERABAD | 2013 May - 2014 March</P>
			</br>
				<ul>
					<li>SSC(10th) from Sree Venu Gopala Swamy High School,Hyderabad in 2016 with 9.2 CGPA </li>
				</ul>
			</br>

			</div>


			<div class="project">
				<h2>PROJECT</h2>
			</br>
				<h3> TOURISM Website (Static Web Design)</h3>
				<p>2022 January - 2022 March</p>
			</br>
				<ul>
					<li>
						The internet provides access to every tidbit of information about a foreign destination. For instance, websites provide ratings and reviews of tourist spots. Sites such as blogs and YouTube give tips on the culture, food, and languages that travelers will encounter.
					</li>
				</ul>
			</br>

				<h3> Restaurant Website (Dynamic Web Design)</h3>
				<p>2022 March - 2022 May</p>
			</br>
				<ul>
					<li>
						A website serves as a key part of a restaurant's brand. It can showcase your business in a way that third-party aggregators can't – stories, design and content all help portray the “vibe” of your restaurant.
					</li>
				</ul>
			</br>

				<h3>Green House Monitoring System Using IOT </h3>
				<p>hyderabad | 2021 january - 2021 March</p>
			</br>
				<ul>
					<li>
						Solar powered smart irrigation systems are the answer to the Indian farmer. This system consists of solar powered water pump along with an automatic water flow control using a moisture sensor. It is the proposed solution for the present energy crisis for the Indian farmers.
					</li>
				</ul>
			</br>
				<h3>Soil irrigation system using solar energy </h3>
				<p>hyderabad | 2020 january - 2020 March</p>
			</br>
				<ul>
					<li>
						Solar powered smart irrigation systems are the answer to the Indian farmer. This system consists of solar powered water pump along with an automatic water flow control using a moisture sensor. It is the proposed solution for the present energy crisis for the Indian farmers.
					</li>
				</ul>

			</div>
		</div>
	</div>
</body>

</html>
